<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.milosz.podsiadly</groupId>
        <artifactId>WeatherVisualization</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>pom</packaging>
    <name>frontend</name>

    <properties>
        <angular.dir>web</angular.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>${angular.dir}</workingDirectory>
                    <installDirectory>${project.basedir}/${angular.dir}/node</installDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bootstrap-angular</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.0</version>
                        <configuration>
                            <workingDirectory>${angular.dir}</workingDirectory>
                            <installDirectory>${project.basedir}/${angular.dir}/node</installDirectory>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <phase>generate-resources</phase>
                                <goals><goal>install-node-and-npm</goal></goals>
                            </execution>
                            <execution>
                                <id>npm-create-angular</id>
                                <phase>generate-resources</phase>
                                <goals><goal>npm</goal></goals>
                                <configuration>
                                    <arguments>create @angular@17 ${angular.dir} -- --routing --style=scss --skip-git</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>frontend-build</id>
            <activation>
                <file>
                    <exists>${project.basedir}/${angular.dir}/package.json</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.0</version>
                        <configuration>
                            <workingDirectory>${angular.dir}</workingDirectory>
                            <installDirectory>${project.basedir}/${angular.dir}/node</installDirectory>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <goals><goal>install-node-and-npm</goal></goals>
                            </execution>
                            <execution>
                                <id>npm-ci</id>
                                <goals><goal>npm</goal></goals>
                                <configuration>
                                    <arguments>ci --no-audit --fund=false --verbose</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-build</id>
                                <phase>prepare-package</phase>
                                <goals><goal>npm</goal></goals>
                                <configuration>
                                    <arguments>run build -- --configuration production</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>skip-frontend</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution><id>install-node-and-npm</id><phase>none</phase></execution>
                            <execution><id>npm-ci</id><phase>none</phase></execution>
                            <execution><id>npm-build</id><phase>none</phase></execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
