# WeatherVisualization

./: .env  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/milosz/podsiadly/backend/: BackendApplication.java
backend/src/main/java/com/milosz/podsiadly/backend/auth/: AppUser.java  AppUserRepository.java  AuthProvider.java  ExternalIdentity.java  ExternalIdentityRepository.java  UserStatus.java
backend/src/main/java/com/milosz/podsiadly/backend/config/: HttpClientConfig.java
backend/src/main/java/com/milosz/podsiadly/backend/controller/: AirQualityController.java  ForecastController.java  LocationsController.java  MeController.java  WeatherController.java
backend/src/main/java/com/milosz/podsiadly/backend/dto/: AirQualityAveragesDto.java  AirQualityPointDto.java  AirQualitySeriesDto.java  CitySnapshotDto.java  DailySeriesDto.java  LocationDto.java  PlSnapshotResponseDto.java  WeatherCurrentDto.java  WeatherHistoryResponseDto.java  WeatherPointDto.java
backend/src/main/java/com/milosz/podsiadly/backend/entity/: AirQualityMeasurement.java  Location.java  WeatherMeasurement.java
backend/src/main/java/com/milosz/podsiadly/backend/mapper/: AirQualityMapper.java  LocationMapper.java  WeatherMeasurementMapper.java
backend/src/main/java/com/milosz/podsiadly/backend/repository/: AirQualityMeasurementRepository.java  LocationRepository.java  WeatherMeasurementRepository.java
backend/src/main/java/com/milosz/podsiadly/backend/security/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/milosz/podsiadly/backend/service/: AirQualityService.java  ForecastService.java  LocationService.java  WeatherService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/milosz/podsiadly/backend/: BackendApplicationTests.java
frontend/: Dockerfile  nginx.conf  pom.xml
frontend/web/: angular.json  package-lock.json  package.json
frontend/web/src/: index.html  main.ts  styles.scss
frontend/web/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  models.ts
frontend/web/src/app/features/air-quality/: air-quality.component.html  air-quality.component.scss  air-quality.component.ts
frontend/web/src/app/features/city/: city.component.html  city.component.scss  city.component.ts
frontend/web/src/app/features/forecast/: forecast.component.html  forecast.component.scss  forecast.component.ts
frontend/web/src/app/features/history/: history.component.html  history.component.scss  history.component.ts
frontend/web/src/app/features/search/: search.component.html  search.component.scss  search.component.ts
frontend/web/src/app/features/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
frontend/web/src/app/guards/: auth.guard.ts
frontend/web/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/web/src/app/services/: air-quality-api.service.ts  auth.service.ts  forecast-api.service.ts  location-api.service.ts  weather-api.service.ts
